plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

group = 'cz.swsamuraj.websocket'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    wicketVersion = '8.0.0-M6'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.wicket:wicket-core:${wicketVersion}"
    compile "org.apache.wicket:wicket-native-websocket-javax:${wicketVersion}"
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
}

war {
    baseName = 'deep-thought'
}

gretty {
    httpPort = 4040
    contextPath = 'deep-thought'
    debugSuspend = false
}

